<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:App.ViewModels"
             x:DataType="vm:SequenceSplittingViewModel"
             x:Class="App.Views.SequenceSplittingView">


    <Border HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            DragDrop.AllowDrop="True"
            DragDrop.DragEnter="OnDragEnter"
            DragDrop.DragLeave="OnDragLeave"
            DragDrop.DragOver="OnDragOver"
            DragDrop.Drop="OnDrop"
            BorderThickness="1">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid Margin="20" RowDefinitions="Auto,Auto,Auto,Auto,*,">
                <StackPanel Grid.Row="1"
                            Spacing="10">

                    <ScrollViewer MaxHeight="200"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">

                        <ItemsControl x:Name="SequenceList"
                                      ItemsSource="{Binding Sequences}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid ColumnDefinitions="220,*,Auto"
                                          ColumnSpacing="10"
                                          Margin="0,0,0,10">

                                        <TextBox Grid.Column="0"
                                                 Text="{Binding Name}"
                                                 Watermark="Name"/>

                                        <TextBox Grid.Column="1"
                                                 Text="{Binding Sequence}"
                                                 AcceptsReturn="False"
                                                 MinHeight="45"
                                                 Watermark="Sequence"/>

                                        <Button Grid.Column="2"
                                                Content="✕"
                                                Command="{Binding #SequenceList.DataContext.RemoveSequenceCommand}"
                                                CommandParameter="{Binding}"/>

                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal"
                                Spacing="10">
                        <Button Content="Add sequence"
                                HorizontalAlignment="Left"
                                Command="{Binding AddSequenceCommand}"/>

                        <TextBlock Text=""
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Background="DarkRed"
                                   Name="Status"/>

                    </StackPanel>

                </StackPanel>

                <Grid Grid.Row="2"
                      Margin="0,10,0,0"
                      ColumnDefinitions="*,*,*"
                      ColumnSpacing="10">

                    <StackPanel Grid.Column="0"
                                Spacing="5">

                        <TextBlock Text="Parts"/>

                        <NumericUpDown Value="{Binding Parts}"
                                       Minimum="2"
                                       Increment="1"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2"
                                Spacing="5">

                        <TextBlock Text="Max Length Difference"/>

                        <NumericUpDown Value="{Binding MaxLengthDifference}"
                                       Minimum="0"
                                       Increment="1"/>
                    </StackPanel>

                </Grid>

                <TextBlock Grid.Row="3"
                           Margin="0,10,0,0"
                           Text="Output"/>

                <Grid Grid.Row="4">
                    <TextBox Text="{Binding Output}"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Padding="5,5,90,5"/>

                    <Button Name="Button_CopyAll"
                        HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="5"
                            Content="Copy All"
                            Click="CopyAllClick"/>
                </Grid>


            </Grid>

            <Border x:Name="DropOverlay"
                    IsVisible="False"
                    IsHitTestVisible="False"
                    Background="#80000000"
                    ZIndex="100">
                <Border HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="40"
                        CornerRadius="10">
                    <StackPanel Spacing="10">
                        <TextBlock Text="Drop one or more files"
                                   FontSize="48"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="Supported files: .dna, .gb, .gbk, .genbank, .fa, .fasta, .fna, .txt"
                                   FontSize="20"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Border>
        </Grid>
    </Border>


</UserControl>